package com.epam.hospital.controller.command;

public enum CommandType {
    AUTHORIZATION, REGISTRATION, CHECK_IN, FORWARD_SCHEDULE, CREATE_EHL, CREATE_SCHEDULE,
    FIND_TIME_RECEIPT_SPECIALITY, CANCEL_APPOINTMENT, FIND_TICKET, SAVE_INSPECTION, FIND_RECEIPT_TIME,
    SHOW_CARD, DELETE_CARD, LOGOUT, FORWARD_EDIT_SCHEDULE, FIND_SCHEDULE, SHOW_DATA_DOCTOR, SHOW_DATA_PATIENT,
    SAVE_SCHEDULE, SHOW_PATIENT_APPOINT, SHOW_SCHEDULE, SHOW_DOC_SCHEDULE, FORWARD_DOC_SCHEDULE,  MAKE_APPOINTMENT
}